management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.security.user.name=username
spring.security.user.password=passwordsecurity
spring.jpa.show-sql=true
spring.h2.console.enable=true
#spring.jpa.hibernate.ddl-auto=update